<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/loading_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="加载中···" />
    </LinearLayout>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:gravity="center"
	    android:text="已加载全部"
	    android:textSize="15sp"
	    android:textColor="@android:color/black"
	    android:background="#D3D3CF"
	    android:id="@+id/load_finish_textview"
	    android:visibility="gone"
	    
	    />
</LinearLayout>